NEXT_PUBLIC_API_TOKEN = skRF59OA4SzugKxSgGZE8RInF3DUjbipXUR1VizolrQGgRKYu70nX23JmTXkS9wViVbXiLFxwneu0k7RaLy3sTQi3jjQ3Xv4C7HFyyHzr1RNZ53BpxHeKhfkYzeD24RTmQKEs3xNIuPBygAfNijw8JJJidrawAvQkipAFrA5VjqSJFM52PfR

NEXT_PUBLIC_PROJECT_ID = 6izarh0n

NEXT_PUBLIC_STRIPE_API_KEY = pk_test_51NiDpJFqs4EwYZthJ72BSCXlSHnfEWe15oDO9D131QyPha6C1wl5wYE2ApRtQOHF2zzPyPSWFpupZ4zsgqgNYv3000T7Jf6BbV

STRIPE_SECRET_KEY = sk_test_51NiDpJFqs4EwYZthUaaw0LMnHkx1n31fXz9AoQgBbpDjQpY1hjPcCJc6angmEXCTMuV5069gpG9cWxCxf5uqj4hH0080npAjUc